<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static '/css/styles.css' %}" rel="stylesheet" />
        <style>
            .overtext {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                overflow: hidden;
            }

            .lista {
                
                list-style: none; 
                font-size:16px;
                display:block; 
                padding-left:1px;
                text-decoration:none; 
            }
            .lista li {
                
                display: inline;
                padding-left: 3%;
                padding-right: 3%;
            }
            ul {
                display: flex;
                justify-content: center;
                
            }
            .lista a:hover {
                -moz-transform:rotate(-5deg); 
                -moz-box-shadow:10px 10px 20px #000000;
                -webkit-transform:rotate(-5deg); 
                -webkit-box-shadow:10px 10px 20px #000000;
                transform:rotate(4deg); box-shadow:10px 10px 20px #000000; 
                margin-left: 10px;
            }
            
            .busqueda {
                padding-left: 18rem;
                padding-right: 18rem;
                padding-top: 2rem;
                width: 100%;
            }

        </style>
    </head>
    
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">Sobre Mi</a></li>
                        {% if request.user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'nuevopost' %}">Nuevo Post</a></li>
                        {% endif %}
                        {% if not request.user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Ingresar</a></li>
                        {% endif %}
                        {% if not request.user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Registrarse</a></li>
                        {% endif %}
                        {% if request.user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'editarperfil' %}">Editar Perfil</a></li>
                        {% endif %}
                        {% if request.user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'perfiles' %}">Perfiles</a></li>
                        {% endif %}
                        {% if request.user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Salir</a></li>
                        {% endif %}
                        {% if request.user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'tablapost' %}">Mis Blogs</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        

        {% block contenido-home %}  {% endblock %}

                  
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Pablo Seoane</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static '/scripts.js' %}"></script>
    </body>
</html>
